<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Pressure Calculator</title>
    <link rel="stylesheet" href="bp_style.css">
</head>
<body>

<div class="container">

    <header>
        <div class="logo">AS</div>
        <div>
            <h1>Asinsspiediena kalkulators</h1>
            <p>Ievadiet sistoliskās un diastoliskās vērtības (mmHg). Nosaka kategoriju, aprēķina vidējo spiedienu (MAP) un pulsa spiedienu.</p>
        </div>
        <div class="tag">Veidots pēc izplatītākajiem klīniskajiem sliekšņiem</div>
    </header>

    <div class="card">
        <div class="grid">
            <div class="input-box">
                <label>Sistoliskais (augšējais skaitlis)</label>
                <input id="sistoliskais" type="number" placeholder="piem., 120">
                <small>Tipisks pieaugušo diapazons ~90–180 mmHg</small>
            </div>

            <div class="input-box">
                <label>Diastoliskais (apakšējais skaitlis)</label>
                <input id="diastoliskais" type="number" placeholder="piem., 80">
                <small>Tipisks pieaugušo diapazons ~60–120 mmHg</small>
            </div>

            <div class="input-box">
                <label>Pulss (pēc izvēles)</label>
                <input id="pulss" type="number" placeholder="piem., 72">
                <span class="unit">bpm</span>
            </div>

            <div class="input-box">
                <label>Vecums (pēc izvēles)</label>
                <input id="age" type="number" placeholder="piem., 35">
                <span class="unit">gadiem</span>
            </div>
        </div>

        <div class="buttons">
            <button class="primary" onclick="calculate()">Aprēķināt</button>
            <button onclick="loadSample()">Izmēģiniet paraugu (128/82)</button>
            <button onclick="resetAll()">Atiestatīt</button>
        </div>
    </div>

    <div class="card results">
        <span id="badge" class="badge normal">Normāls</span>

        <div class="results-grid">
            <div class="result-box">
                <label>Klasifikācija</label>
                <p id="klasifikācija">—</p>
            </div>

            <div class="result-box">
                <label>Vidējais arteriālais spiediens (MAP)</label>
                <p id="map">— mmHg</p>
            </div>

            <div class="result-box">
                <label>Pulsa spiediens</label>
                <p id="pp">— mmHg</p>
            </div>
        </div>

        <p class="warning">
            ⚠ Šis rīks ir paredzēts tikai izglītojošiem nolūkiem, nevis diagnozes noteikšanai. Ja jūsu sistoliskais asinsspiediens ir ≥180 mmHg vai diastoliskais asinsspiediens ir ≥120 mmHg, tas liecina par iespējamu hipertensijas krīzi — nekavējoties meklējiet medicīnisko palīdzību.Šis rīks ir paredzēts tikai izglītojošiem nolūkiem, nevis diagnozes noteikšanai. Ja Jūsu sistoliskais asinsspiediens ir ≥180 mmHg vai diastoliskais asinsspiediens ir ≥120 mmHg, tas liecina par iespējamu hipertensijas krīzi — nekavējoties meklējiet medicīnisko palīdzību.
        </p>

    </div>

</div>

<script src="bp_funk.js"></script>
</body>
</html>