body {
    font-family: Arial, Helvetica, sans-serif;
    background: #eef2f7;
    margin: 0;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 900px;
    margin: auto;
}

header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.logo {
    background: #d42b38;
    color: white;
    font-weight: bold;
    padding: 18px;
    border-radius: 12px;
    font-size: 20px;
}

.tag {
    margin-left: auto;
    background: #f4f4f6;
    padding: 8px 14px;
    border-radius: 20px;
    font-size: 14px;
    color: #555;
}

.card {
    background: white;
    padding: 25px;
    border-radius: 18px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    margin-bottom: 25px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.input-box {
    position: relative;
    display: flex;
    flex-direction: column;
}

.input-box input {
    margin-top: 8px;
    padding: 16px;
    font-size: 16px;
    border-radius: 12px;
    border: 1px solid #ccd4df;
    background: #f6f9fc;
}

.unit {
    position: absolute;
    right: 15px;
    bottom: 18px;
    color: #666;
}

.buttons {
    margin-top: 25px;
}

button {
    padding: 14px 22px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #d0d5dd;
    background: white;
    cursor: pointer;
    margin-right: 10px;
}

button.primary {
    background: black;
    color: white;
}

.results {
    margin-top: 20px;
}

.badge {
    padding: 10px 16px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 16px;
}

.badge.normal {
    background: #d7f7d9;
    color: #2d7c35;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-top: 25px;
}

.result-box {
    background: #f6f9fc;
    border-radius: 16px;
    padding: 20px;
    text-align: center;
}

.result-box p {
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
}

.warning {
    color: red;
    margin-top: 25px;
    font-weight: bold;
}

@media (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .results-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .results-grid {
        grid-template-columns: 1fr;
    }

    .logo {
        font-size: 16px;
        padding: 12px;
    }

    .card {
        padding: 15px;
    }

    button {
        width: 100%;
        margin-bottom: 10px;
    }
}